{
  "name": "talk-2018-09-14-stepping-into-a-typescript-project",
  "version": "0.0.0",
  "description": "A somewhat undirected talk about my experiences stepping into an existing Typescript project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "run-p dev:*",
    "dev:serve": "http-server dist",
    "dev:build": "npm run build && onchange 'slides/*' -- npm run build",
    "build": "node scripts/build.js",
    "copy": "node scripts/copy-to-docs.js"
  },
  "keywords": [
    "typescript",
    "talk"
  ],
  "author": "Joseph Sikorski <joedski@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^9.12.0",
    "reveal.js": "^3.7.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^4.1.0"
  }
}
